/*******************************/
/* HEADER */
/*******************************/
.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
}

/*******************************/
/* NAV */
/*******************************/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgb(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 299;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cla:link,
.main-nav-link.nav-cla:visited {
  color: white;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
}

.main-nav-link.nav-cla:hover,
.main-nav-link.nav-cla:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 9999;
}

.btn-mobile-icon {
  color: #333;
  width: 4.8rem;
  height: 4.8rem;
}

.btn-mobile-icon[name="close-outline"] {
  display: none;
}

/*******************************/
/* HERO SECTION */
/*******************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 9.6rem;
  padding-right: 3.2rem;
  padding-left: 3.2rem;
}

.hero-description {
  line-height: 1.6;
  margin-bottom: 4.8rem;
  font-size: 2rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.cutomer-imgs {
  display: flex;
}

.cutomer-imgs img {
  width: 4.8rem;
  height: 4.8em;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.cutomer-imgs img:last-child {
  margin: 0;
}

.deliverd-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-nbr {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/*******************************/
/* FEATURED IN SECTION */
/*******************************/

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*******************************/
/* HOW IT WORKS SECTION */
/*******************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  height: 0;
  /* 60% of the parent's width */
  border-radius: 50%;
  align-self: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::after {
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box::before {
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
  z-index: -2;
  transform: translate(-50%, -50%);
}

/*******************************/
/* MEALS SECTION */
/*******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  color: #333;
}

.tag--Vegetarian {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}
.tag--vegan {
  background-color: #94d82d;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  /* font-size: 2.4rem; */
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.All-recipies {
  text-align: center;
  font-size: 1.8rem;
}

/*******************************/
/* TESTIMONIAL SECTION */
/*******************************/

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 9rem;
}

.testimonial-container {
  padding: 9.6rem 5.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/*******************************/
/* PRICING SECTION */
/*******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  width: 75%;
  padding: 4.8rem;
  border-radius: 11px;
}

.pricing-plan--1 {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--2 {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--2::after {
  content: "best value";
  font-weight: 700;
  font-size: 1.4rem;
  color: #333;
  text-transform: uppercase;
  background-color: #ffd43b;
  padding: 0.8rem 6.2rem;
  position: absolute;
  top: 7%;
  right: -13%;
  transform: rotate(45deg);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*******************************/
/* Feature SECTION */
/*******************************/

.feature-icon {
  margin-bottom: 3.2rem;
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************************/
/* CALL TO ACTION SECTION */
/*******************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/food.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-text-box .heading-secondry {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 11px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.514);
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.footer {
  padding: 12.8rem 0;
  border-top: solid 1px #eee;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  margin-top: auto;
  font-size: 1.6rem;
  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.nav-link:link,
.nav-link:visited {
  color: #767676;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #555;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.adresse {
  margin-bottom: 2.4rem;
}
